{"flutter":{"platforms":{"android":{"default":{"projectId":"local-pulse-8e073","appId":"1:867347271611:android:9f9d23165c165eb69afe9e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"local-pulse-8e073","configurations":{"android":"1:867347271611:android:9f9d23165c165eb69afe9e"}}}}}}